/* chatbot.css - AI & Data Science Club Theme */

.chatbot-page {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
}

.chat-container {
    width: 100%;
    height: 550px;
    max-width: 500px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;

    /* Add background image here so it stays fixed */
    background-image: url('./logo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

/* Header */
.chat-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgba(200, 16, 46, 0.95);
    /* Slight transparency if you want */
    color: white;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
}

.chat-header h3 {
    margin: 0;
}

.chat-logo {
    height: 30px;
}

/* Chat message area */
.chat-box {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: rgba(253, 247, 240, 0.85);
    /* Slight beige tint to make messages more readable */
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

/* Message bubbles */
.message {
    display: flex;
    align-items: center;
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 14px;
    background-color: white;
    /* Full opacity background */
    z-index: 1;
}

/* User message styling */
.message.user {
    align-self: flex-end;
    background-color: #c8102e;
    color: white;
}

/* Bot message styling */
.message.bot {
    align-self: flex-start;
    background-color: #e6e6e6;
    color: #111;
}

/* Text inside messages */
.message-text {
    flex: 1;
}

/* User and bot avatars */
.avatar {
    font-size: 18px;
    margin: 0 6px;
}

.bot-avatar {
    color: #c8102e;
}

.user-avatar {
    color: #1a1a1a;
}

/* Input field and send button */
.input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: white;
}

.chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


.input-area {
    display: flex;
    align-items: flex-end;
    /* This ensures the button sticks to the bottom */
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: white;
    gap: 8px;
    /* Space between textarea and button */
}

.chat-textarea {
    flex: 1;
    resize: none;
    overflow-y: hidden;
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    /* Smaller box */
    max-height: 80px;
    /* Slightly smaller max */
    line-height: 1.2;
}

/* This keeps the button from growing */
.send-button {
    height: 40px;
    /* Fixed height */
    padding: 0 15px;
    /* Horizontal padding only */
    background-color: #c8102e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    white-space: nowrap;
    /* Ensure text doesn't wrap */
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-button:hover {
    background-color: #a10f25;
}